# junit-mockito-course

./: .gitignore  README.md
SpringProjectWithMockito/: .project  pom.xml
SpringProjectWithMockito/src/main/java/com/example/spring/mockito/dao/: ClientBO.java  ClientBOImpl.java  ClientDO.java  CollateralDO.java  ProductDO.java  ProductDODummyImpl.java
SpringProjectWithMockito/src/main/java/com/example/spring/mockito/models/: Amount.java  AmountImpl.java  Client.java  ClientImpl.java  ClientType.java  Collateral.java  CollateralImpl.java  CollateralType.java  Currency.java  Product.java  ProductImpl.java  ProductType.java
SpringProjectWithMockito/src/test/java/com/example/spring/mockito/: ClientBOMockitoTest.java  SpyTest.java
junit-handson/: .project  README.md  pom.xml
junit-handson/src/main/java/com/course/junit/: StringHelper.java
junit-handson/src/test/java/com/course/junit/: ArraysCompareTest.java  BeforeAfterTest.java  ParameterizedTestSuite.java  StringHelperParametirizedTest.java  StringHelperParametirizedTestMethod2.java  StringHelperTest.java  TestExceptions.java
mockito-hands-on/: .project  pom.xml
mockito-hands-on/src/main/java/com/mockito/handson/api/: TodoService.java
mockito-hands-on/src/main/java/com/mockito/handson/business/: TodoBusinessImpl.java
mockito-hands-on/src/main/java/com/mockito/handson/powermock/: SystemUnderTest.java  UtilityClass.java
mockito-hands-on/src/test/java/com/mockito/handson/: FirstMockitoTest.java  HamcrestMatchersTest.java
mockito-hands-on/src/test/java/com/mockito/handson/api/: TodoServiceStub.java
mockito-hands-on/src/test/java/com/mockito/handson/business/: ListMockBDD.java  ListMockTest.java  TodoBusinessImplMockBDD.java  TodoBusinessImplMockTest.java  TodoBusinessImplMockitoInjectMockTest.java  TodoBusinessImplStubTest.java
mockito-hands-on/src/test/java/com/mockito/handson/powermock/: ConstructorMocking.java  PrivateMethodMocking.java  StaticMethodMocking.java
